{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src"
    },
    "references": [
      {"path": "../common"},
      {"path": "../schema-validator"},
      {"path": "../logger"},
      {"path": "../auth"},
      {"path": "../rest-server-express"},
      {"path": "../generic-utils"},
      {"path": "../service-utils"}
    ],
    "include": ["src/**/*", "src/**/*.json"],
    "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
  }
  